<!DOCTYPE html>

<html ng-app="demo">
	<head>
		<meta name="viewport" content="width=device-width" />
		<title text="">React JS Flipper Demo</title>

		<style type ="text/css">
			#GadgetGraph
			{
					height: 300px;
					width: 100%;
			}

			.modal.fade .modal-dialog {
    			width: 70%
				}
		</style>
		<style type="text/less">
			.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
			.transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
            .backface-visibility-hidden { backface-visibility:hidden; -webkit-backface-visibility:hidden; }
			.perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }
			.tile { color:white; padding:15px; box-sizing:border-box; -moz-box-sizing:border-box; }

			body { font-family:Arial; font-size:14px; }
			body>span, body>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }

			span { color:#888888; }

			/*div.button-container { float:left; width:100%; margin-top:15px;
				button { width:auto; padding:7px 22px; }
			}*/


			.flipper-container { float:left; width:100%; height:100%; margin-right:15px; display:block; .perspective;
				span { color:white; }
				>div.flipper { float:left; width:100%; height:100%; position:relative; .transform-style(preserve-3d);
					.jiragraph, .jiratable { float:left; display:block; width:100%; height:100%; .backface-visibility-hidden; position:absolute; top:0; left:0; .transform-style(preserve-3d); .transition(-webkit-transform ease 500ms); .transition(transform ease 500ms); }

					.jiragraph {
						z-index:2;
						color: red;

						/* front tile styles go here! */
					}

					.jiratable {
						background:white;
						color:red;

						/* back tile styles go here! */
					}
				}
			}

			.flipper-container.horizontal {
				.jiragraph { .transform(rotateY(0deg)); }
				.jiratable { .transform(rotateY(-180deg)); }

				div.flipper.flipped {
					.jiragraph { .transform(rotateY(180deg)); }
					.jiratable { .transform(rotateY(0deg)); }
				}
			}

			.flipper-container.vertical {
				.jiragraph { .transform(rotateX(0deg)); }
				.jiratable { .transform(rotateX(-180deg)); }

				div.flipper.flipped {
					.jiragraph { .transform(rotateX(180deg)); }
					.jiratable { .transform(rotateX(0deg)); }
				}
			}
		</style>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/react.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script type="text/jsx">
		const options = ["Select an Option", "First Option", "Second Option", "Third Option"]
			var App = React.createClass({

				render: function() {
					return <div>
						<JiraGadgets />
					</div>;
				}
			});


			var JiraGadgets = React.createClass({

				getInitialState: function() {
					return {
						count: 0,
						visiblity_array: []
					};
				},

				addGadget: function() {
					this.setState({
						count: this.state.count+1,
					})
				},

				render: function()
				{
					const view = []
					for(var i = 0; i < this.state.count; i++)
					{
						view.push(<JiraWidget number={i} />);
					};
					return(
						<div className="nothing">
							<div className="row">
								<div className="col-sm-5">
								</div>
								<div className="col-sm-4">
									<div onClick={this.addGadget} className="btn btn-default">
										<button>Add Gadget</button>
									</div>
								</div>
							</div>
							<div>
								{view}
							</div>
						</div>
					);
				}
			});

			var JiraWidget = React.createClass({

				getInitialState: function() {
					return {
						flipped: false,
						orientation: "horizontal"
					};
				},

				flip: function() {
					this.setState({ flipped: !this.state.flipped });
				},

				showModal: function() {
					$(this.refs.modal.getDOMNode()).modal();
				},

				render: function() {
					return (
								<div className = "col-md-4">
								<div className="panel panel-default">
									<div className="panel-heading">
										<div className="row">
											<div className="col-sm-4">{this.props.number}</div>
											<div className="col-sm-1">
												<a href="javascript:void(0)">
													<span id="issueCount">
													</span>
												</a>
											</div>
											<div className="col-sm-2">
												<div>
													<button className="btn btn-default" onClick={this.showModal}>
															Edit
													</button>
													<Modal ref="modal" />
												</div>
											</div>
											<div className="col-sm-2">
												<div className="btn btn-default">
													<button onClick={this.flip}>Flip!</button>
												</div>
											</div>
											<div className="col-sm-1">
												<a href="javascript:void(0)">
													<span className="glyphicon glyphicon-remove">
													</span>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div className={"flipper-container " + this.state.orientation}>
									<div className={"flipper" + (this.state.flipped ? " flipped" : "")}>
										<JiraGraph>the front!</JiraGraph>
										<JiraTable>the back!</JiraTable>
									</div>
								</div>
							</div>);
				}
			});

			var JiraInputField = React.createClass({
					render: function()
					{
							return (
								<div>
									<JiraMiscCol />
									<JiraFilters />
									<JiraGraphFields />
								</div>
							);
					}
			});

			var JiraMiscCol = React.createClass({
				getInitialState: function() {
					return {
						sprintType: "Current",
						sprintValue: "Apollo:1.9",
						gadgetName: "",
						chartType: "column"
					};
				},

				onSprintTypeChange(e) {
    			this.setState({
      			sprintType: e.target.value
    			})
  			},

				onGadgetNameChange(e)
				{
					this.setState({
						gadgetName: e.target.value
					})
				},

				onChartTypeChange(e)
				{
					this.setState({
						chartType: e.target.value
					})
				},

					render: function()
					{
						sprintValue = null;
						if(this.state.sprintType == "futureType" || this.state.sprintType == "previousType")
						{
							sprintValue = <div className="col-sm-2">
								<div className="form-group">
										<label htmlFor="sprintvalue" >Sprint Value</label>
										<select value={this.state.sprintValue} className="form-control">
												<option value="Apollo:1.8">Apollo:1.8</option>
												<option value="Apollo:1.9">Apollo:1.9</option>
												<option value="Apollo:2.0">Apollo:2.0</option>
												<option value="Apollo:2.1">Apollo:2.1</option>
										</select>
								</div>
							</div>;
						}
							return(
								<div className="row">
									<div className="col-sm-2">
										<div className="form-group">
		        						<label htmlFor="sprinttype" >Sprint Type</label>
		        						<select value={this.state.sprintType} onChange={this.onSprintTypeChange} className="form-control">
		          							<option value="current">Current</option>
		          							<option value="futureType">Future</option>
		          							<option value="previousType">Previous</option>
														<option value="all">All</option>
		        						</select>
		      					</div>
									</div>
									{sprintValue}
									<div className="col-sm-2">
										<div className="form-group">
		        						<label htmlFor="charttype" >Chart Type</label>
		        						<select value={this.state.chartType} onChange={this.onChartTypeChange} className="form-control">
		          							<option value="column">Column</option>
		          							<option value="pie">Pie</option>
		        						</select>
		      					</div>
									</div>
									<div className="col-sm-2">
										<label htmlFor="gadgetname" >Gadget Name</label>
										<input type="text" className="form-control" value={this.state.gadgetName} onChange={this.onGadgetNameChange} />
									</div>
									<div className="col-sm-1">
										<label htmlFor="updatebtn" >UPDate</label>
										<a href="" className="btn btn-default">Update</a>
									</div>
									<div className="col-sm-1">
										<label htmlFor="gadgetname" >DELETE</label>
										<a href="" className="btn btn-default">Delete</a>
									</div>
								</div>
							);
					}
			});

			var JiraFilters = React.createClass({
					getInitialState: function()
					{
						return {
							addFilters: "priority",
							fieldCriterias: [{"criteria": "None", "Value": ""}, {"criteria":"", "ad": ""}],
							fieldValues: [],
							removeFilters: false
						}
					},


					onCriteriaChanged: function(valu, e)
					{
							this.setState({
									addFilters: e.target.value
							})
					},

					render: function()
					{
							var criteriaList=this.state.fieldCriterias.map(function(criteria, value){
								return <div className="col-sm-2" key={String(new Date())}>
													<div className="form-group">
															<label htmlFor="sprinttype" >criteria</label>
															<select value={this.addFilters} onChange={() => this.onCriteriaChanged(value)} className="form-control">
																	<option value="none">None</option>
																	<option value="priority">Priority</option>
																	<option value="status">Status</option>
																	<option value="component">Component</option>
																	<option value="issuetype">IssueTypes</option>
															</select>
													</div>
												</div>;
							})
							return(
								<div className="row">
									{criteriaList}
									{this.state.addFilters}
								</div>
							);
					}
			});

			var JiraGraphFields = React.createClass({

				getInitialState: function() {
					return {
						toggleGadgetAddition: true,
						fieldByTypeOne: "status",
						fieldByTypeTwo: "priority"
					};
				},

				onFieldByTypeOneChange(e) {
					this.setState({
						fieldByTypeOne: e.target.value
					})
				},

				onFieldByTypeTwoChange(e) {
					this.setState({
						fieldByTypeTwo: e.target.value
					})
				},

				onFieldAddClicked(e)
				{
					this.setState({
						toggleGadgetAddition: !this.state.toggleGadgetAddition
					})
				},

					render: function()
					{
							addBtn = null;
							removeBtn = null;
							secondFilter = null;
							filterStatus = null;

							if(this.state.toggleGadgetAddition)
							{
									addBtn = <button type="button" className="btn btn-default btn-sm" onClick={this.onFieldAddClicked}>
													 	<span className="glyphicon glyphicon-plus">
													 	</span>
													 </button>;
									filterStatus = "Add Filter";
							}
							else {
								removeBtn = <button type="button" className="btn btn-default btn-sm" onClick={this.onFieldAddClicked}>
													<span className="glyphicon glyphicon-minus">
													</span>
												 </button>;
							 secondFilter = <div className="col-sm-2">
																	<div className="form-group">
																			<label htmlFor="sprinttype" >Second Axis</label>
																			<select value={this.state.fieldByTypeTwo} onChange={this.onFieldByTypeTwoChange} className="form-control">
																					<option value="priority">Priority</option>
																					<option value="status">Status</option>
																					<option value="component">Component</option>
																					<option value="issuetype">IssueTypes</option>
																			</select>
																	</div>
																</div>;
								filterStatus = "Rem Filter";
							}

							return(
								<div className="row">
									<div className="col-sm-2">
										<div className="form-group">
		        						<label htmlFor="sprinttype" >First Axis</label>
		        						<select value={this.state.fieldByTypeOne} onChange={this.onFieldByTypeOneChange} className="form-control">
		          							<option value="priority">Priority</option>
		          							<option value="status">Status</option>
		          							<option value="component">Component</option>
														<option value="issuetype">IssueTypes</option>
		        						</select>
		      					</div>
									</div>
									{secondFilter}
									<div className="col-sm-1">
										<label htmlFor="addfilters" >{filterStatus}</label>
										{addBtn}
										{removeBtn}
									</div>
								</div>
							);
					}
			});

			var JiraGraph = React.createClass({
				render: function() {
					return 	(<div id="GadgetGraph">
										<div className="jiragraph loadingtext">This is where graph contents will be showed and the user will This is where graph contents will be showed and the user will </div>
									</div>);
				}
			});

			var JiraTable = React.createClass({
				render: function() {
					return <div className="jiratable tile">This is where table will shown to the user</div>;
				}
			});

			var ModalHeader = React.createClass({
				render: function () {
				  return (
				    <div className="modal-header">
				      {this.props.title}
				      <button type="button" className="close" data-dismiss="modal" aria-label="Close">
				        <span aria-hidden="true">&times;</span>
				      </button>
				    </div>
				  )
				}
				});

				var ModalBody = React.createClass({
				render: function () {
				  return (
				    <div className="modal-body">

							<JiraInputField/>
				    </div>
				  )
				}
				});

				var ModalFooter = React.createClass({
				render: function () {
				  return (
				    <div className="modal-footer">
				      <button type="button" className="btn btn-primary">Submit</button>
				    </div>
				  )
				}
				});

				var Modal = React.createClass({
				render: function () {
				  return (<div className="modal fade">
				      <div className="modal-dialog">
				        <div className="modal-content">
				          <ModalHeader title="Edit Dashboard Configurations!"/>
				          <ModalBody content = "Edit your gadgets as you wish!" />
				          <ModalFooter />
				        </div>
				      </div>
				    </div>)
				}
				});


			React.render(<App />, document.getElementById("app"));

		</script>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
